@import "modal.scss";

img {
  width: 100%;
  height: 100%;
}


svg {
  width: 1.2rem;
  height: 1.2rem;
}

.star, 
.room-desc,
.room-desc > div,
.fieldset,
.logo,
.form--header {
  display: flex;
  flex-direction: row;
}

.room-desc > div,
.room-desc,
.form--header {
  align-items: center;
  justify-content: space-between;
}

.fieldset,
.logo {
  align-items: center;
}

.fieldset {
  border: none;
  box-shadow: 1px 1px 5px #f2f2f2;
  border-radius: 16px;
}

.add {
  border-top: none;
  border-bottom: none;
  background-color: #ffffff;
  
}

i {
  color: red;  
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items : center;
}

@media (min-width : 620px) {
  .card--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
    place-items: center center;
  }
}
