button,
details {
  cursor: pointer;
}

.fieldset,
.fieldset fieldset {
  border: none;
  outline: none;
}

.fieldset {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 55vh;
  transform: translateY(0);
  background-color: #ffffff;
}

summary::-webkit-details-marker {
  display: none;
}

summary {
  padding-inline: 3rem;
  border: 1px solid #eeeeee;
  border-radius: 6px;
}

summary:focus {
  border: 1px solid red;
}

details p {
  margin: 0;
}

.click {
  padding: 1rem;
  background-color: #ffffff;
}

.fa {
  margin: 0;
}

.add {
  color: #bdbdbd;
}

.fa-search {
  color: #EB5757;
}

.button--container {
  border: 2px solid #cccccc;
  border-radius: 16px;
}

.click:nth-child(1),
.click:nth-child(3) {
  border: none;
  border-radius: 16px;
}

.click:nth-child(2) {
  border-top: none;
  border-bottom: none;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
}

select {
  border: none;
  background: transparent;
  /*background-color: blue;*/
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 180px;
  padding-top: 0px;
  background-size: 20px;
}

select option {
  color: #424146;
  background: #ffffff;
}

.button-location {
  display: block;
  background-color: #ffffff;
  margin-inline: 1rem;
  border: none;
  margin-block: 1rem;
  background-image: url("/location.c41a24bb.svg");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 2rem;
}

.loaction > input {
  display: block;
  border: #eeee solid 1px;
}

.loaction > input:focus {
  border: #eeee solid 1px;
  outline: none;
}

@media (min-width: 720px) {
  .fieldset fieldset {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
body {
  padding: 1rem;
}

p {
  margin: 0;
}

.logo p {
  color: #EB5757;
  font-size: 14px;
  line-height: 21px;
  font-weight: bold;
  padding-inline-start: 1rem;
}

.form--header {
  padding-bottom: 2rem;
}

.form--header,
.logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

img {
  width: 100%;
  border-radius: 24px;
}

svg {
  width: 1.2rem;
  height: 1.2rem;
}

label.fa ~ input {
  visibility: hidden;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 620px) {
  .card--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
  }
}

/*# sourceMappingURL=/css.81192ade.css.map */